# FIREBASE CONFIG
VITE_APIKEY=AIzaSyCdZ4LBLoivfzKQ3LT-Pduxt1W2MntoIRc
VITE_AUTHDOMAIN=testing-ecfef.firebaseapp.com
VITE_PROJECTID=testing-ecfef
VITE_STORAGEBUCKET=testing-ecfef.firebasestorage.app
VITE_MESSAGINGSENDERID=640766794184
VITE_APPID=1:640766794184:web:73c73756faca14d6dd48fd
VITE_MEASUREMENTID=G-B9T9N9KV8V