# FIREBASE CONFIG
VITE_APIKEY=AIzaSyAUrp2Ctc5mRWmKbLodwjA975Zwz4uYlvA
VITE_AUTHDOMAIN=react-curso-6c092.firebaseapp.com
VITE_PROJECTID=react-curso-6c092
VITE_STORAGEBUCKET=react-curso-6c092.firebasestorage.app
VITE_MESSAGINGSENDERID=69571533703
VITE_APPID=1:69571533703:web:a5bd2db87eb854f0991122